# spider-starter

./: pom.xml
src/main/java/com/shisan/spider/: Application.java
src/main/java/com/shisan/spider/common/: Constant.java
src/main/java/com/shisan/spider/config/: SpiderConfig.java
src/main/java/com/shisan/spider/task/: OnceToFile.java
src/main/java/com/shisan/spider/utils/: FileToolkit.java  HttpToolkit.java
src/main/resources/: application.properties  spider.properties
src/test/java/com/shisan/spider/: TestApplication.java
